<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <head>
        <meta charset="utf-8">
        <title>Mac and Cheese Recipe</title>
        <link rel="stylesheet" type="text/css" href="default css">

        <style>
            p {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left; padding-left: 10px; padding-right: 10px;} 
            h1 {color:brown;text-align: center;}
            h2 {text-align: right; padding-right: 30px;}
            h4 {text-align: center;}
            ul {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            ol {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            img {width: 100%;}
            video {width: 100%;}
            #page {width: 800px; background-color: rgb(255, 208, 0); margin:auto}
            footer {text-align: center; margin-top: 50px;}
        </style>
    </head>
    <div id="page">
        <header>
            <h1>A Mac and Cheese Recipe</h1>
            <h4>For when You're Trying to be Really Quiet at Night</h4>
        </header>

        <article>
            <figure>
                <img src="mac.jpg" alt="Macaroni and Cheese covering the entire screen.">
            </figure>
            <h2>A Meal for surviving the Darkness</h2>
            <p>Hello, and welcome to my recipe for Microwave Macaroni and Cheese. To tell the truth, it's simply an edit of the suggested instructions from the box of the standard Kraft Macaroni and Cheese instructions, modified for a microwave, with other changes. Would this truly be considered a "Recipe"? Probably not, but it should hopefully be enough to satisfy a hungry soul in the dead of night, so I personally belive that it's worth sharing.</p>
            <h2>Ingredients </h2>
            <ul>
                <li><b>One</b> box of <b>Standard Kraft Macaroni and Cheese</b> (Other brands should suffice)</li>
                <li><b>One Bowl</b> that can safely contain it</li>
                <li><b>Four tablespoons</b> of <b>Salted Butter</b></li>
                <li><b>Garlic Powder</b> (at least a pinch or so)</li>
                <li><b>One Fork</b></li>
            </ul>

            <figure>
                <video loop autoplay muted>
                    <source src="macspin.mp4" alt="Beautiful spinning Mac and Cheese">
                </video>
                <h4>It won't look much like this.</h4>
            </figure>

            <h2>Instructions</h2>
                <ol>
                    <li>Pour <b>Macaroni</b> into <b>bowl</b> and set aside the included <b>Cheese Powder.</b> Fill bowl with <b>Water</b> until all Macaroni is Submerged. There should <b>not be much space between the surface of the water and the macaroni itself.</b> Put in a Microwave for <b>Two minutes and Thirty Seconds.</b></li>
                    <li>After extracting the bowl from the microwave, <b>stir</b> it around with your <b>Fork</b> until it's no longer lumped together. <b>Return it to the microwav</b>e for <b>Two additional minutes.</b></li>
                    <li>While the Mac is cooking, use this time to <b>gather the other ingredients</b> and defeat any <b>enemies</b> that may want to eat it first.</li>
                    <li>Once the Macaroni is finished, add the <b>four tablespoons of butter.</b> Stir until the butter has fully melted.</li>
                    <li>Add included <b>Cheese Powder</b> and stir. Once mixed, add <b>Garlic Powder.</b> Only a <b>small amount</b> is necessary, as adding too much will make the garlic taste <b>too powerful.</b></li>
                </ol>

            
                
        </article>

            <footer> 
                &copy; 2002,2025, Dee Industries All Rights Reserved
            </footer>
        <h2>This is what happens when you dont add garlic:</h2>
        <img src="evil.jpg">
        <img src="horror.jpg">
        <h2>that guy shows uptoo</h2>
    </div>
    
</html>